# Merlin

./: pom.xml
api/: pom.xml
api/src/main/java/com/richo/merlin/api/: WebApi.java
api/src/main/java/com/richo/merlin/api/backend/: BackendApi.java
api/src/main/java/com/richo/merlin/api/model/: Player.java  Room.java
api/src/main/java/com/richo/merlin/api/web/: WebApi.java
api/src/main/java/com/richo/merlin/api/web/model/: Player.java  PlayerId.java  Room.java
backend/: pom.xml
backend/src/main/java/com/richo/merlin/backend/: BackendApiImpl.java  PlayerManager.java
backend/src/main/java/com/richo/merlin/backend/inject/: BackendModule.java
web/: pom.xml
web/src/main/java/com/richo/merlin/web/api/: WebApiServer.java
web/src/main/java/com/richo/merlin/web/inject/: WebModule.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
web/src/main/webapp/scripts/: Api.js  Main.js
